export rooter=JOxvLSG-Rd8= 
export redis_pw=OGIwNTI1ZTQ3OWEyOTI3NmRlMTZmMzQ3MzNhNTY2ZmRmY2E1MGFkODI5ZGUzMGY2YWY3NjIwMWFhOWNmZTg4OCAgLQo=
#export mailgun_api_key=key-4489764747b2a0b4a7a54ee7927abb0b
#export mailgun_domain=sandbox828ee2ff5ecb4d6384aaf83e0d82a003.mailgun.org
export secret_key_base=crXNFCUNUmsDdJYk1DT45qpyu5gsaetEN-bw37j0hes=
#export mark=!1234567
#export sysadmin=!123456!

